.team-section{
    padding: 150px 0 0;
    position: relative;
    background: url(/public/images/back.png) center;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

.team-container{
    width: 100%;
    max-width: 1355px;
    padding: 0 15px;
    margin: auto;
}
.team-heading{
    margin: 35px 0px;
}

.team-heading>h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    font-family: 'Syne', sans-serif;
    text-align: center;
}

.team-placard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 120px;
    margin-right: 0px;
    padding-left: 45px;
}

.team-item>img{
    width: 100%;
    height: auto;
}

.team-role{
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    text-transform: capitalize;
    padding: 16px 0;
    display: block;
}

.team-name{
    font-size: 24px;
    text-align: left;
    color: #C7FF50;
    text-transform: capitalize;
    text-decoration-line: underline;
    margin: 0;
}

.team-desc{
    text-transform: capitalize;
    text-align: left;
    margin: 16px 0px;
}